# Filename:f2.gam
# export classpath:
# Title:field
# background:
# cant units:0
# Cant Ports:11
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:118
# 	Port ID:in_done
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:119
# 	Port ID:in_stop
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:120
# 	Port ID:out_water_field
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:121
# 	Port ID:out_water_surface
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:122
# 	Port ID:out_water_type
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:123
# 	Port ID:out_sower_field
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:124
# 	Port ID:out_sower_surface
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:125
# 	Port ID:out_sower_type
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:126
# 	Port ID:out_harvest_field
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:127
# 	Port ID:out_harvest_surface
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:128
# 	Port ID:out_harvest_type
# 	Port In/Out:Out
# 	Port Type:Integer
# Cant Links:0
# Initial Name:
# Vars cant:0
