00:00:00:00 in_surface 111
00:00:00:00 in_field 1
00:00:00:00 in_type 1
12:00:00:00 in_surface 222
12:00:00:00 in_field 2
12:00:00:00 in_type 3
12:00:00:00 in_surface 333
12:00:00:00 in_field 3
12:00:00:00 in_type 1
35:00:00:00 in_surface 111
35:00:00:00 in_field 3
35:00:00:00 in_type 2
50:00:00:00 in_surface 111
50:00:00:00 in_field 3
50:00:00:00 in_type 3
50:00:00:00 in_surface 222
50:00:00:00 in_field 2
50:00:00:00 in_type 2
70:00:00:00 in_surface 333
70:00:00:00 in_field 1
70:00:00:00 in_type 3
75:00:00:00 in_surface 111
75:00:00:00 in_field 2
75:00:00:00 in_type 2
150:00:00:00 in_surface 222
150:00:00:00 in_field 2
150:00:00:00 in_type 2
150:00:00:00 in_surface 222
150:00:00:00 in_field 2
150:00:00:00 in_type 2
350:00:00:00 in_surface 333
350:00:00:00 in_field 3
350:00:00:00 in_type 1
