# Filename:irrigator.gam
# export classpath:
# Title:irrigation
# background:
# cant units:0
# Cant Ports:4
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:46
# 	Port ID:in_id
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:47
# 	Port ID:in_surface
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:48
# 	Port ID:in_type
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:49
# 	Port ID:out_id
# 	Port In/Out:Out
# 	Port Type:Integer
# Cant Links:0
# Initial Name:
# Vars cant:0
