# Filename:que_hm.gam
# export classpath:
# Title:queue
# background:
# cant units:0
# Cant Ports:10
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:68
# 	Port ID:in_done
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:69
# 	Port ID:in_surface
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:70
# 	Port ID:in_field
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:71
# 	Port ID:in_type
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:72
# 	Port ID:out_id
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:73
# 	Port ID:out_surface
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:74
# 	Port ID:out_type
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:75
# 	Port ID:out_field_1
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:76
# 	Port ID:out_field_2
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:77
# 	Port ID:out_field_3
# 	Port In/Out:Out
# 	Port Type:Integer
# Cant Links:0
# Initial Name:
# Vars cant:0
