00:00:00:00 in_surface 111
00:00:00:00 in_field 1
00:00:00:00 in_type 1
12:00:00:00 in_surface 222
12:00:00:00 in_field 2
12:00:00:00 in_type 3
35:00:00:00 in_surface 111
35:00:00:00 in_field 3
35:00:00:00 in_type 2
50:00:00:00 in_surface 111
50:00:00:00 in_field 3
50:00:00:00 in_type 3
55:00:00:00 in_done 1
55:00:01:00 in_done 1
55:00:02:00 in_done 1
60:00:00:00 in_done 1
60:00:01:00 in_done 1
70:00:00:00 in_surface 333
70:00:00:00 in_field 1
70:00:00:00 in_type 3
75:00:00:00 in_surface 111
75:00:00:00 in_field 2
75:00:00:00 in_type 2
100:00:00:00 in_done 1
150:00:00:00 in_surface 222
150:00:00:00 in_field 2
150:00:00:00 in_type 2
210:00:00:00 in_done 1
260:00:00:00 in_done 1
300:00:00:00 in_done 1
350:00:00:00 in_surface 333
350:00:00:00 in_field 3
350:00:00:00 in_type 1
351:00:00:00 in_done 1
352:00:00:00 in_done 1