Agricultural Farm Model

Bruno St-Aubin
Chika Chelvis Obioha Emetochukwu 


The complete agricultural farm model can be found in the archive 'Agricultural Farm.zip' contained in this folder.

The project folder contains a 'Farm Variations" folder. The folder contains extra farm models that are identical 
to the main farm model with the exception of some sub-model parameters. These parameters modify the behavior of the
farm. To run these models, first copy them into the main project folder. They were separated from the main project 
for clarity only.